.info {
  position: relative;
  // height: 75vh;
  // min-height: 25rem;
  width: 100%;
  overflow: hidden;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.15);
  z-index: 3;
  // margin: 2vw;
  // color: #ffffff;
  > div:nth-of-type(1) {
    max-width: 900px;
    margin: 0 auto;
    min-height: calc(80vh - 72px);
    position: relative;
    z-index: 2;
    padding: 2vw 2vw;
    color: white;
    // border: 2px solid #e0e0e0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 300px;
    // -webkit-box-shadow: 8px 8px 5px 0px rgba(99,99,99,0.86);
    // -moz-box-shadow: 8px 8px 5px 0px rgba(99,99,99,0.86);
    // box-shadow: 8px 8px 5px 0px rgba(99,99,99,0.86);
  }
  .background-video {
    // background: transparent url("/layer_dotted_grid.png") repeat;
    background-color: rgba(0,0,0,0.45);
    background-position: bottom right;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    filter: brightness(40%);
  }
  .highlight {
    position: relative;
    z-index: 1;
    margin: 20px 0;
    display: flex;
    // cursor: pointer;
    // &:hover {
      //   color: #5c5c5c;
      // }
    &-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      font-size: 24px;
      padding-right: 20px;
      color: #e0e0e0;
    }
  }
  h3 {
    // text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
  }
  &-highlights{
    // flex: 1 1 auto;
    max-width: 500px;
    margin: 40px 0;
    padding: 0px 10px;
  }
  &-skills {
    max-width: 500px;
    margin: 40px 0;
    padding: 0px 10px;
    // flex: 2 1 auto;
    .chip {
      display: inline-block;
      padding: 10px 18px;
      margin: 5px;
      border-radius: 30px;
      background-color: #f0f0f0;
      color: #272727;
      text-shadow: none;
      text-align: center;
      min-width: 60px;
      display: inline-flex;
      align-items: flex-end;
      img {
        display: inline;
        max-height: 25px;
        padding-right: 10px;
      }
    }
  }
}
