.about {
  position: relative;
  top: 60px;
  padding: 60px 6%;
  z-index: 0;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
}
.about ul > li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;
  margin: 40px 20px 40px 0;
  line-height: 24px;
}
.about ul > li:first-of-type {
  margin-top: 0;
}
.about ul > li:last-of-type {
  margin-bottom: 0;
}
.about ul > li svg {
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  align-self: center;
  width: 40px;
}
.about ul > li a {
  border-bottom: 1px solid;
  border-color: #f0f0f0;
}
.about ul > li a:hover {
  transition: all 0.3s ease-in;
  border-color: #2ecc71;
}
.about > img {
  flex: 0 1 30%;
  max-width: 300px;
  object-fit: cover;
  min-height: 300px;
  height: 100%;
  padding: 4px;
  border: 2px solid #f0f0f0;
}

@media only screen and (max-width: 800px) {
  .about {
    flex-direction: column;
    gap: 40px;
  }
  .about > img {
    display: none;
  }
}

/*# sourceMappingURL=About.module.css.map */
